# AutomationStructure

./: pom.xml  serenity.properties
src/main/java/com/automation/pageobject/: SearchGooglePageObject.java  VettedLoginPageObject.java
src/main/java/com/automation/util/: Locators.java  ResourcePathConstants.java  URLConstants.java  UtilFactory.java
src/test/java/com/automation/stepdefs/: SearchGoogleStep.java  VettedLoginStepDef.java  searchGoogleStepDef.java
src/test/java/com/automation/testutils/: BeforeUtil.java
src/test/java/com/serenity/runner/: CommonRunner.java  CustomCucumberWithSerenity.java  SearchGoogleRunner.java
src/test/resources/data/: data.json
src/test/resources/features/: searchGoogle.feature
