serenity.project.name=Test
browser=chrome
webdriver.wait.for.timeout=30000
webdriver.wait.for.implicittimeout=60000
serenity.browser.maximized=true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.compress.filenames=false
serenity.restart.browser.for.each=feature
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.automation.testutil.BeforeUtil
thucydides.driver.capabilities = mydriver
thucycides.step.delay = 70000